<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BD00064BB16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="350" unid="3ECF2CC760F4741FC2257BD2007C3627">
<created><datetime dst="true">20130826T013643,27+03</datetime></created>
<modified><datetime dst="true">20130907T015042,33+03</datetime></modified>
<revised><datetime dst="true">20130907T015042,32+03</datetime></revised>
<lastaccessed><datetime dst="true">20130907T015042,33+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130826T013643,28+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/iconuk13/helper/Analyzer.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/iconuk13/helper/Analyzer.java</text></item>

</note>