<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BD00064BB16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="85" unid="A37A311B3C2FA61CC2257BD3003CB711">
<created><datetime dst="true">20130826T140310,25+03</datetime></created>
<modified><datetime dst="true">20130907T002308,40+03</datetime></modified>
<revised><datetime dst="true">20130907T002308,39+03</datetime></revised>
<lastaccessed><datetime dst="true">20130907T002308,40+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130826T140310,26+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/iconuk13/helper/AnalyzerQueue.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/iconuk13/helper/AnalyzerQueue.java</text></item></note>