<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BD00064BB16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="217" unid="D7924B7C4717763AC2257BD3003F7D15">
<created><datetime dst="true">20130826T143327,89+03</datetime></created>
<modified><datetime dst="true">20130907T014621,07+03</datetime></modified>
<revised><datetime dst="true">20130907T014621,06+03</datetime></revised>
<lastaccessed><datetime dst="true">20130907T014621,07+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130826T143327,90+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>





<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


</note>