<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C2257BD00064BB16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="28" unid="45F4275B82554D2BC2257BD300590375">
<created><datetime dst="true">20130826T191215,89+03</datetime></created>
<modified><datetime dst="true">20130826T192101,99+03</datetime></modified>
<revised><datetime dst="true">20130826T192101,98+03</datetime></revised>
<lastaccessed><datetime dst="true">20130826T192101,99+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130826T191215,90+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>someOtherPage.xsp</text></item>



<item name="$FileNames" sign="true"><text>someOtherPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>